<!-- ref:https://github.com/Silvana-kite/html-css-js-project -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>💗雪儿💗</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: sans-serif;
        }

        .text {
            position: absolute;
            display: flex;
            gap: 34px;
            top: 15%;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
        }

        .text:nth-child(2) {
            transform: rotate(180deg);
        }

        .text div {
            position: relative;
            width: 150px;
            height: 150px;
            font-size: 32px;
            display: block;
            transform: rotate(315deg);
            overflow: hidden;
        }

        .text div::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 3px;
            transform: translateX(-100%);
            background: linear-gradient(90deg, transparent, #800080);
            animation: animateBefore 4.8s linear infinite;
            animation-delay: calc(1.2s * var(--i));
        }

        .text div::after {
            position: absolute;
            content: '';
            width: 3px;
            height: 100%;
            right: 0;
            transform: translateY(-100%);
            background: linear-gradient(180deg, transparent, #800080);
            animation: animateAfter 4.8s linear infinite;
            animation-delay: calc(1.2s * var(--i));
        }

        @keyframes animateBefore {
            0% {
                transform: translateX(-100%);
            }
            25%,
            100% {
                transform: translateX(100%);
            }
        }

        @keyframes animateAfter {
            0%,
            12.5% {
                transform: translateY(-100%);
            }
            37.5%,
            100% {
                transform: translateY(100%);
            }
        }

        #text {
            z-index: 99999;
        }

        #text div span {
            border: 0;
            inset: 10px;
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
        }

        #text div:nth-child(odd) span {
            background-color: #FF1493;
        }

        #text div:nth-child(even) span {
            background-color: #FF00FF;
        }

        #text div span b {
            color: #FFFFFF;
            font-size: 36px;
            font-weight: 550;
            transform: rotate(45deg);
        }

        .picture {
            margin-top: 260px;
            position: relative;
            width: 240px;
            height: 360px;
            transform-style: preserve-3d;
            transform: perspective(1200px);
            animation: rotate3D 20s linear infinite;
        }

        .picture span {
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 1s;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 60deg)) translateZ(400px);
        }

        .picture img {
            width: 240px;
            height: 360px;
            object-fit: cover;
            border-radius: 10px;
            will-change: transform;
            box-shadow: 10px 10px 25px rgba(255, 0, 255, 0.25);
        }

        @keyframes rotate3D {
            from {
                transform: perspective(1200px) rotateY(0deg);
            }

            to {
                transform: perspective(1200px) rotateY(360deg);
            }
        }
    </style>

    <script type="text/javascript">
        const texts = [["七", "夕", "快", "乐"], ["L", "O", "V", "E"]];

        document.addEventListener('DOMContentLoaded', function () {
            const today = new Date();
            var text_list = document.getElementsByName("text");
            for (var i = 0; i < text_list.length; i++) {
                if (today >= new Date("2025/08/29 00:00:00") && today < new Date("2025/08/30 00:00:00")) {
                    text_list[i].children[0].children[0].innerText = texts[0][i];
                } else {
                    text_list[i].children[0].children[0].innerText = texts[1][i];
                }
            }
        });

        function to_xuer() {
            window.location.href = "https://xt-xuer.github.io/index.html";
        }
    </script>
</head>
<body>
<div id="text" class="text" onclick="to_xuer()">
    <div name="text" style="--i:0;"><span><b></b></span></div>
    <div name="text" style="--i:1;"><span><b></b></span></div>
    <div name="text" style="--i:2;"><span><b></b></span></div>
    <div name="text" style="--i:3;"><span><b></b></span></div>
</div>
<div class="text">
    <div style="--i:0;"></div>
    <div style="--i:1;"></div>
    <div style="--i:2;"></div>
    <div style="--i:3;"></div>
</div>
<div class="picture">
    <span style="--i: 1"><img alt="💗" src="./images/20250629.jpg"/></span>
    <span style="--i: 2"><img alt="💗" src="./images/20250712.jpg"/></span>
    <span style="--i: 3"><img alt="💗" src="./images/20250811.jpg"/></span>
    <span style="--i: 4"><img alt="💗" src="./images/20250816_1.jpg"/></span>
    <span style="--i: 5"><img alt="💗" src="./images/20250816_2.png"/></span>
    <span style="--i: 6"><img alt="💗" src="./images/20250823.jpg"/></span>
</div>
</body>
</html>